// Base classes
.badge {
  display: inline-block;
  min-width: 10px;
  padding: 3px 7px;
  color: @white;
  vertical-align: baseline;
  font-size: @fontSizeMedium;
  white-space: nowrap;
  text-align: center;
  background-color: @red;
  border-radius: 10px;
}