ul.breadcrumb {
    background-color: @blueB;
    font-size: @fontSizeExtraLarge;
    padding: 17px @pageMarginLeft 10px @pageMarginLeft;
    margin: 0;
    list-style: none;

    > li {
        display: inline-block;
        color: @blueF;
        font-size: @fontSizeXXL;
        line-height: normal;

        > .divider {
            padding: 0 5px;
            color: #ccc;
        }
    }

    > .active {
    color: @grayLight;
  }

    .icon-caret-right {
        vertical-align: middle;
        font-size: @fontSizeExtraLarge;
        margin-right: 6px;
        margin-left: 6px;
        color: @blueC;
    }
}
