@font-face {
    font-weight: 200;
    font-style: normal;
    font-family: 'ProximaNova-Light';
    src: url('../fonts/proximanova-light-webfont.eot');
    src: url('../fonts/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/proximanova-light-webfont.woff') format('woff'), url('../fonts/proximanova-light-webfont.ttf') format('truetype'), url('../fonts/proximanova-light-webfont.svg#proxima_nova_ltregular') format('svg');
}

@font-face {
    font-weight: 200;
    font-style: italic;
    font-family: 'ProximaNova-Light-Italic';
    src: url('../fonts/proxima_nova_light_italic-webfont.eot');
    src: url('../fonts/proxima_nova_light_italic-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/proxima_nova_light_italic-webfont.woff') format('woff'), url('../fonts/proxima_nova_light_italic-webfont.ttf') format('truetype'), url('../fonts/proxima_nova_light_italic-webfont.svg#proxima_nova_ltitalic') format('svg');
}

@font-face {
    font-weight: 400;
    font-style: normal;
    font-family: 'ProximaNova-Regular';
    src: url('../fonts/proximanova-regular-webfont.eot');
    src: url('../fonts/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/proximanova-regular-webfont.woff') format('woff'), url('../fonts/proximanova-regular-webfont.ttf') format('truetype'), url('../fonts/proximanova-regular-webfont.svg#ProximaNovaRgRegular') format('svg');
}

@font-face {
    font-weight: 600;
    font-style: normal;
    font-family: 'Proximanova-Semibold';
    src: url('../fonts/proximanova-semibold-webfont.eot');
    src: url('../fonts/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/proximanova-semibold-webfont.woff') format('woff'), url('../fonts/proximanova-semibold-webfont.ttf') format('truetype'), url('../fonts/proximanova-semibold-webfont.svg#ProximanovaSemibold') format('svg');
}

@font-face {
    font-weight: 600;
    font-style: italic;
    font-family: 'ProximaNova-Semibold-Italic';
    src: url('../fonts/proxima_nova_semibold_italic-webfont.eot');
    src: url('../fonts/proxima_nova_semibold_italic-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/proxima_nova_semibold_italic-webfont.woff') format('woff'), url('../fonts/proxima_nova_semibold_italic-webfont.ttf') format('truetype'), url('../fonts/proxima_nova_semibold_italic-webfont.svg#proxima_nova_ltbold_italic') format('svg');
}

@font-face {
    font-weight: 700;
    font-style: normal;
    font-family: 'ProximaNova-Bold';
    src: url('../fonts/proximanova-bold-webfont.eot');
    src: url('../fonts/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/proximanova-bold-webfont.woff') format('woff'), url('../fonts/proximanova-bold-webfont.ttf') format('truetype'), url('../fonts/proximanova-bold-webfont.svg#ProximaNovaRgBold') format('svg');
}

@font-face {
    font-weight: 800;
    font-style: normal;
    font-family: 'ProximaNova-ExtraBold';
    src: url('../fonts/proximanova-extrabold-webfont.eot');
    src: url('../fonts/proximanova-extrabold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/proximanova-extrabold-webfont.woff') format('woff'), url('../fonts/proximanova-extrabold-webfont.ttf') format('truetype'), url('../fonts/proximanova-extrabold-webfont.svg#proxima_nova_thbold') format('svg');
}

@font-face {
    font-weight: 900;
    font-style: normal;
    font-family: 'ProximaNova-Black';
    src: url('../fonts/proximanova-black-webfont.eot');
    src: url('../fonts/proximanova-black-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/proximanova-black-webfont.woff') format('woff'), url('../fonts/proximanova-black-webfont.ttf') format('truetype'), url('../fonts/proximanova-black-webfont.svg#proxima_nova_blregular') format('svg');
}

@font-face {
    font-weight: normal;
    font-style: normal;
    font-family: 'ProximaNova-Condensed';
    src: url('../fonts/proximanovacond-regular-webfont.eot');
    src: url('../fonts/proximanovacond-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/proximanovacond-regular-webfont.woff') format('woff'), url('../fonts/proximanovacond-regular-webfont.ttf') format('truetype'), url('../fonts/proximanovacond-regular-webfont.svg#proxima_nova_blregular') format('svg');
}
