ul.nav-pills {

    > li {
       
        a {
            padding: 1px 10px;
            margin: 0;
            color: @grayLight;
            min-width: 50px;

            b.caret {
                border-top: 3px solid @black;
                border-right: 3px solid transparent;
                border-left: 3px solid transparent;
            }
        }

        &.open {
            > a {
                color: @white;
            }
        }

        > ul.dropdown-menu {
            min-width: 173px;
            margin: 0;
            padding-bottom: 5px;

            > li {
                font-family: @sansFontFamily;
                font-size:@fontSizeSmall;
                line-height: 14px;
                padding: 0;
                margin: 0;
                color: @black;
                text-align: left;
                &.divider {
                    margin-top: 5px;
                    margin-bottom: 2px;
                    background-color: @BCAgray;
                }

                a {
                    color: @black;
                    display: block;
                    padding-top: 0px;
                    padding-bottom: 0px;
                    padding-left: 15px;
                }

                &.heading {
                    font-family: @strongFontFamily;
                    color: @BCAblue;
                    padding-top: 12px;
                    padding-bottom: 2px;
                    text-transform: uppercase;
                    padding-left: 15px;
                }
            }
        }
    }
}

