// http://css-tricks.com/custom-scrollbars-in-webkit/

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    overflow: visible;
}

::-webkit-scrollbar-track {
    background-color: @grayB;

    &:vertical {
        border-left: 1px solid @grayC;
        border-right: 1px solid @grayC;
    }
    &:horizontal {
        border-top: 1px solid @grayC;
        border-bottom: 1px solid @grayC;
    }
}

::-webkit-scrollbar-track-piece {
}

::-webkit-scrollbar-thumb {
    background-color: @grayD;

    &:vertical {
        border-left: 1px solid @grayE;
        border-right: 1px solid @grayE;
    }

    &:horizontal {
        border-top: 1px solid @grayE;
        border-bottom: 1px solid @grayE;
    }
}

::-webkit-scrollbar-corner, 
::-webkit-scrollbar-resizer {
    background-color: transparent;
    border-left: 1px solid @grayC;
    border-top: 1px solid @grayC;
}
   
/* IE8 */
body {
    scrollbar-3dlight-color: silver;
    scrollbar-arrow-color: silver;
    scrollbar-darkshadow-color: silver;
    scrollbar-face-color: gray;
    scrollbar-highlight-color: silver;
    scrollbar-shadow-color: silver;
}
