.body .dropdown-menu {
    padding: 0;
}


h6 {
    font-size: @baseFontSize * 1.15;
    font-family: @sansFontFamily;
}


h5 {
    font-size: @baseFontSize * 1.1;
    font-family: @sansFontFamily;
}

h4 {
    font-size: @fontSizeLarge; // 18px
    font-family: @sansFontFamily;
}

h3 {
    font-size: @fontSizeLarge; // 18px
    font-family: @sansFontFamily;
}

h2 {
    font-size: @fontSizeXXL; // 18px
    font-family: @sansFontFamily;
}

h1 {
    font-size: @fontSizeXXXL; // 18px
    font-family: @sansFontFamily;
}

b {
    font-family: @strongFontFamily;
    font-weight: normal;
}
