.alert-notifications {
    ul {
        position: absolute;
        top: 10px;
        right: 10px;

        li {
            font-family: @strongFontFamily;
        }
    }

    tr {
        cursor: pointer;
    }

    .icon-play {
        font-size: @fontSizeExtraMini;
        margin-left: 10px;
    }

    a {
        text-decoration: none;
    }

    table {
        width: 350px;

        .description {
            width: 300px;
        }

        .timestamp {
            width: 100px;
            text-align: right;
        }

        .all-notifications {
            text-align: center;
        }
    }
}

.alert-notifications {
    tr.unread td {
        font-family: @strongerFontFamily;
    }
}

.user-alerts {
    .popover-content {
        padding: 0;
    }

    .popover-title {
        text-transform: uppercase;
        color: @BCAblue;
        padding-left: 10px;
    }

    .badge {
        position: absolute;
        top: 5px;
        z-index: 10;
    }
}
