 .grid-sizer { 
    width: @brickWidth + 2 + 2 * @brickMargin; // need to add the border width  
}


.grid {
    @pageMarginLeftWithoutBrickMargin: @pageMarginLeft - @brickMargin;

    list-style: none;
    margin: 10px @pageMarginLeftWithoutBrickMargin;

    ul {
        list-style: none;
    }


    .masonry-brick {
        // DEFAULTS
        border: solid 1px @blueD;
        margin: @brickMargin;
        background: @blueA;
        color: @blueE;
        font-size: @fontSizeMedium;
        width: @brickWidth;

        i {
            font-size: 14px;
        }

        .brick {
            margin: @brickMargin * 2;
        }

        .brick-header {
            width: 100%;
        }

        .context-label {
            color: @blueD;
        }
        // BOOKMARKS
        .actions,
        .links {
            float: right;
            width: 20px;
            margin: 0;

            li {
                text-align: center;
                height: 20px;
                line-height: 20px;
                width: 20px;

                a {
                    text-decoration: none;
                }

                i {
                    height: 20px;
                    cursor: pointer;

                    &.selected {
                        color: @blueF;
                    }
                }
            }
        }

        .links {
            i {
                color: @blueC;
            }
        }

        .links {
            display: none;
        }

        .actions {
            .icon-star-off,
            .icon-arrow-right-off {
                display: none;
            }
        }
        // HOVER STATE
        &:hover {
            // DEFAULTS
            border-color: @blueH;
            background-color: @blueB;

            .actions {
                .icon-star,
                .icon-arrow-right,
                .icon-star-off,
                .icon-arrow-right-off {
                    display: inline;
                }
            }

            .links {
                display: inline;

                i:hover {
                    color: @blueF;
                }
            }
        }
    }

    .viewable-brick {
        .brick-header {
            height: @brickHeight;
        }

        .brick-body {
            margin-left: @brickMargin * 3;
            margin-right: @brickMargin * 3;

            .views-evolution {
                width: 100%;
            }
        }

        .box {
            background-color: @blueB;

            &.selected {
                color: @white;
            }
        }

        .span6 {
            margin: 0;
            padding: 0;
        }

        h1, h2, h3, h4, h5, h6 {
            margin: 0;
        }

        h6 {
            color: @blueH;
            margin-top: 5px;
        }

        .row-fluid [class*="span"] {
            min-height: inherit;
        }

        .row-fluid {
            padding-right: 10px;
        }
        // TITLE
        .brick-title {
            display: block;
            float: left;
            width: @brickWidth * 0.75;
            height: @brickHeight * 0.85;
            margin-right: 0px;
            margin-top: 0px;
            color: @blueF;

            .market-type {
                color: @blueE;
            }
        }
        // MARKET POSITION
        .market-position {
            float: left;

            .service-label {
                width: @brickWidth * 0.5;
                text-align: right;
                line-height: @fontSizeSmall;
                font-family: @sansFontFamily;
                font-size: @fontSizeMini;
                color: @blueF;
            }

            [view-position] {
                .position-change {
                    display: none;
                }
            }

            [conviction] {
                .conviction-change {
                    display: none;
                }
            }

            [view-horizon] {
                display: none;
            }

            .dominant-view {
                white-space: normal;
            }
        }


        &.brick-selected {
            // DEFAULTS
            border-color: @blueH;
            background-color: @blueB;
            width: @selectedBrickWidth;

            .brick {
                margin: @brickMargin * 3;
            }

            .brick-header {
                height: @selectedBrickHeight;
            }

            h4 {
                font-size: 200%;
                line-height: 100%;
            }
            // TITLE
            .brick-title {
                width: @selectedBrickWidth * 0.75;
                height: @brickHeight * 0.6;
            }
            // MARKET POSITION
            .market-position {
                width: 100%;
                height: 40%;

                [view-position] {
                    .box {
                        width: @boxSize * @boxScaleFactor;
                        height: @boxSize * @boxScaleFactor;
                        font-size: (@boxSize * @boxScaleFactor) / 2;
                        line-height: @boxSize * @boxScaleFactor;
                    }

                    .position-change {
                        top: -15px;
                        display: block;
                    }
                }

                [conviction] {
                    .box {
                        height: (@boxSize * @boxScaleFactor) / 5.6;
                    }

                    .conviction-change {
                        display: block;
                    }
                }

                [view-horizon] {
                    display: block;
                    text-transform: uppercase;
                    margin-left: 10px;
                    color: @blueH;
                }

                .service-label {
                    text-align: right;
                    width: @selectedBrickWidth * 0.5;
                    line-height: @fontSizeLarge;
                    font-family: @sansFontFamily;
                    font-size: @fontSizeMedium;
                    float: right;
                }

                .primary-support {
                    font-size: @fontSizeMini;
                    line-height: 120%;
                    min-height: @brickHeight / 2;
                }
            }
            // MARKET SUMMARY
            .market-summary {
                float: left;
                width: 100%;

                .column2 {
                    text-align: right;
                }

                ul {
                    float: right;

                    .dropdown-menu {
                        overflow-x: hidden;
                        overflow-y: scroll;
                        max-height: 295px;
                    }
                }

                a {
                    color: @blueE;
                }

                ul.nav-pills > li a {
                    padding-right: 5px;
                }

                [date] {
                    color: @blueH;
                }
            }
            // LINKS
            ul.links {
                display: block;
                font-size: 110%;
            }

            ul.actions {
                .icon-star,
                .icon-arrow-right {
                    display: inline;
                }
            }
        }

        &.brick-expanded {
            width: @expandedBrickWidth;

            .brick-header {
                height: @brickHeight + 15px;
            }


            .brick-title {
                width: 45%;
                height: @brickHeight * 0.5;
            }

            .market-position {
                width: 50%;
                height: 40%;
                float: right;
                height: @brickHeight * 0.5;
                margin-top: 10px;

                .service-label {
                    margin-right: 20px;
                }
            }

            .market-summary {
                width: 45%;
            }

            ul.actions {
                float: left;
            }

            table {
                thead th {
                    height: 20px;
                }

                .view-position {
                    width: 100px;

                    [view-position] {
                        .position-change {
                            display: block;
                        }
                    }
                }

                [conviction] {
                    .conviction-change {
                        display: block;
                    }
                }

                .view-actions {
                    div a {
                        display: none;

                        &.has-permission {
                            display: block;
                        }
                    }
                }
            }
        }
    }

    .theme-brick {
        // TITLE
        .brick-title {
            display: block;
            float: left;
            width: @brickWidth * 0.7;
            height: @brickHeight * 0.7;
            margin-right: 0px;
            margin-top: 0px;
            color: @blueF;
            font-size: 14.5px; // fix issue in firefox
        }

        h5 {
            margin-top: 0;
        }

        .row-fluid [class*="span"] {
            min-height: 10px;
            max-height: 20px;
        }

        .row-fluid {
            padding-right: 10px;
        }

        .theme-summary {
            .row-fluid:first-child {
                color: @blueC;
                font-size: @fontSizeMedium;
            }

            .column2 {
                text-align: right;
            }
        }

        .box {
            width: 20px;
            height: 20px;
            float: left;
            margin-right: 5px;
        }

        [voting] {
            float: right;
        }

        [voting] {
            display: none;
        }

        &.brick-expanded {
            width: @expandedBrickWidth;
            background-color: @blueB;

            .brick-body {
                h4, h5, h6, h7 {
                    padding-left: @brickMargin * 2;
                    margin-bottom: 0;
                }

                margin-bottom: @brickMargin * 2;
            }

            .brick-header {
                min-height: @brickHeight * 0.5;
            }


            .brick-title {
                width: 45%;
                font-size: 200%;
                line-height: 100%;
                height: initial;
            }



            .theme-summary {
                width: 47%;
                float: right;
            }

            .theme-info {
                width: 45%;
            }

            .actions {
                float: left;
            }

            .icon-star,
            .icon-arrow-right,
            [voting] {
                display: inline;
                width: 40px;
            }

            .links {
                display: inline;
                margin-left: 10px;
            }

            .box {
                width: 22px;
                height: 22px;
                display: inline-block;
                margin-bottom: -5px;
                margin-left: 10px;
                float: none;
                margin-right: 5px;
            }
        }
    }
}
