//
// Conviction
// --------------------------------------------------

.small {

    span.view-conviction[data-canonical-label] {
        .view-conviction-icon {
            display: inline-block;
            width: 6px;
            height: 20px;
            background-image: @dashboardSpritesFile;

            &.view-conviction-icon-0 {
                background-position: -97px 0;
            }

            &.view-conviction-icon-1 {
                background-position: -160px 0;
            }

            &.view-conviction-icon-2 {
                background-position: -34px 0;
            }
        }
    }
}

span.view-conviction[data-canonical-label] {
    .view-conviction-icon {
        display: inline-block;
        width: 7px;
        height: 27px;
        background-image: @dashboardSpritesFile;

        &.view-conviction-icon-0 {
            background-position: -105px 0;
        }

        &.view-conviction-icon-1 {
            background-position: -168px 0;
        }

        &.view-conviction-icon-2 {
            background-position: -42px 0;
        }
    }

    .view-conviction-change-icon {
        display: none;
    }
}

.large {
    span.view-conviction[data-canonical-label] {
        .view-conviction-icon {
            display: inline-block;
            width: 8px;
            height: 32px;
            background-image: @dashboardSpritesFile;

            &.view-conviction-icon-0 {
                background-position: -63px 0;
            }

            &.view-conviction-icon-1 {
                background-position: -126px 0;
            }

            &.view-conviction-icon-2 {
                background-position: -12px 0;
            }
        }

        .view-conviction-change-icon {
            display: inline-block;
            width: 10px;
            height: 32px;
            background-image: @dashboardSpritesFile;
            margin-top: -18px;

            &.view-conviction-change-icon-2-2 {
                background-position: 0 0;
            }

            &.view-conviction-change-icon-2-1 {
                background-position: -136px -11px;
            }

            &.view-conviction-change-icon-2-0 {
                background-position: -22px 0;
            }

            &.view-conviction-change-icon-0-2 {
                background-position: -51px 0;
            }

            &.view-conviction-change-icon-0-0 {
                background-position: -73px 0;
            }

            &.view-conviction-change-icon-0-1 {
                background-position: -85px 0;
            }

            &.view-conviction-change-icon-1-2 {
                background-position: -114px 0;
            }

            &.view-conviction-change-icon-1-0 {
                background-position: -136px 0;
            }

            &.view-conviction-change-icon-1-1 {
                background-position: -148px 0;
            }
        }
    }
}

