.views-evolution-container {
    .chart-container {
        margin-left: -10px;
    }



    .related-viewable {
        width: 100%;
        height: 40px;
    }

    li {
        margin-right: 10px;

        &.dropdown {
            > a {
                border: 1px solid @blueC;
                color: @blueF;
                padding-top: 2px;
            }
        }
    }

    .label {
        color: @white;
        padding: 2px;
        width: 100px;
        text-align: center;
        font-size: 110%;
        font-family: @strongFontFamily;
    }

    .sublabel {
        background-color: @grayE;
        color: @white;
        padding: 2px;
        width: 100px;
        text-align: center;
        margin-top: 2px;
        font-family: @sansFontFamily;
    }

    input[type=checkbox] {
        margin-left: -25px;
        margin-right: 5px;
        margin-top: -2px;
    }

    .label-main-date,
    .label-date {
        text-align: center;
    }

    .label-main-date {
        font-family: @strongerFontFamily;
    }

    .main-viewable-color {
        background-color: @BCAblue;
    }

    .related-viewable-color {
        background-color: @BCApurple;
    }

    h7 {
        font-family: @strongerFontFamily;
    }
}
