//
// Favourites page style
// --------------------------------------------------

.favourites-page {
    .icon-panel a {
        white-space: nowrap;
        display: inline-block;
        padding: 2px;
    }

    .favourites {
        &.viewable-favourites {
            .tabbable ul.nav.nav-tabs {
                margin-bottom: 2px;
            }
        }
    }

    .all-tiles-index {
        .tabbable .nav.nav-tabs.left {
            margin: 5px @pageMarginLeft;
        }

        .all-tiles-grid {
            padding-left: 5px;
        }
    }

    .favourites-tab-content-container {
        .span3.all-tiles-filter {
            margin-top: -50px;
        }
    }
}