.ie8 {

    &.body {
        margin-top: 45px;
    }

    [accordion] .accordion .accordion-group .accordion-body .accordion-inner ul li .checkbox,
    [accordion] .accordion .accordion-group .accordion-body .accordion-inner ul li .radio {
        input {
            display: block;
        }
    }

    .filters.affix {
        width: 100%;
        z-index: 1;
        top: 44px;
    }
}
