.trades, #allocations-grid {
    .moreInfo {
        background-color: @blueB;
        
        .nav-tabs, .nav {
            padding: 0;
            margin: 0;
            border: 0;
        }

            .nav-tabs > li {
                background: @blueB;

                a {
                    color: @blueC;
                    font-weight: normal;
                    background-color: transparent;
                    border: none;
                }
            }

                .nav-tabs > li.active, .nav-tabs > li:hover {
                    background-color: @blueBC;

                    a {
                        color: @blueH;
                        background-color: transparent;
                        border: none;
                    }
                }
    }
}
