
.GridMain1 .GridMain2 .resetGrid {
    div {
        display: inherit;
    }

    div, span {
        border: initial;
        padding: initial;
        margin: initial;
        position: initial;
        visibility: visible;
        overflow: initial;
        float: initial;
        clear: initial;
        vertical-align: inherit;
        max-height: none;
        min-height: 0px;
        max-width: none;
        min-width: 0px;
    }
}
