.bullish {
    background-color: @greenA;
}

.bearish {
    background-color: @redA;
}

.neutral {
    background-color: @blueC;
}

.theme-impact-box {
    display: inline-block;
    width: @fontSizeSmall;
    height: @fontSizeSmall;

    &.big {
        width: @fontSizeLarge;
    height: @fontSizeLarge;
    }
}

.theme-impact {
    white-space: nowrap;
}