.BCAMenuShadow,
.GridMain1 .GridMain2 .BCAMenuShadow {
    display: none;
}

.BCAMenuMain,
.GridMain1 .GridMain2 .BCAMenuMain {
    font-family: @sansFontFamily;
    font-size: @fontSizeMedium;
    border: 1px solid @blueD;

    .BCAMenuCursorIcon,
    .BCAMenuHoverIcon {
        background: none;
    }

    .BCAMenuOuter {
        background-color: @blueB;
        border: none;
    }

    .BCAMenuCaption {
        color: @blueH;
        text-align: left;
        background-color: @blueB;
        padding: 15px;
    }

    .BCAMenuBody {
        border: none;
        background-color: @blueB;
    }


    .BCAMenuSeparator {
        border-color: @blueD;
    }

    .BCAMenuItem,
    .BCAMenuItemHover,
    .BCAMenuFocus,
    .BCAMenuFocusHover,
    .BCAColumnsMenuHead {
        border: none;
        background-color: @blueB;
        padding: 2px;
        margin: 0;
        color: @blueH;
    }

    .BCAMenuFoot {
        border: none;
        background-color: @blueB;
        text-align: right;
        padding: 10px;

        .BCAMenuButton {
            background-color: @blueE;
            color: @white;
            font-family: @sansFontFamily;
            width: 75px;
            height: 23px;
            font-size: @fontSizeMedium;
        }
    }
}
