.small {
    span.view-position[data-canonical-label] {
        .view-position-icon {
            display: inline-block;
            width: 58px;
            height: 20px;
            background-image: @dashboardSpritesFile;

            &.view-position-icon-0 {
                background-position: -561px 0;
            }

            &.view-position-icon-1 {
                background-position: -1086px 0;
            }

            &.view-position-icon-2 {
                background-position: -1611px 0;
            }
        }
    }
}

span.view-position[data-canonical-label] {
    .view-position-icon {
        display: inline-block;
        width: 79px;
        height: 27px;
        background-image: @dashboardSpritesFile;

        &.view-position-icon-0 {
            background-position: -621px 0;
        }

        &.view-position-icon-1 {
            background-position: -1146px 0;
        }

        &.view-position-icon-2 {
            background-position: -1671px 0;
        }
    }

    .position-change {
        display: none;
    }
}

.large {
    span.view-position[data-canonical-label] {
        .view-position-icon {
            display: inline-block;
            width: 94px;
            height: 32px;
            background-image: @dashboardSpritesFile;

            &.view-position-icon-0 {
                background-position: -177px 0;
            }

            &.view-position-icon-1 {
                background-position: -702px 0;
            }

            &.view-position-icon-2 {
                background-position: -1227px 0;
            }
        }

        .position-change {
            display: inline-block;
            width: 94px;
            height: 18px;
            background-image: @dashboardSpritesFile;
            margin-top: -18px;

            &.view-position-change-icon-0-0 {
                background-position: -273px 0;
            }

            &.view-position-change-icon-0-1 {
                background-position: -369px 0;
            }

            &.view-position-change-icon-0-2 {
                background-position: -465px 0;
            }

            &.view-position-change-icon-1-0 {
                background-position: -798px 0;
            }

            &.view-position-change-icon-1-1 {
                background-position: -894px 0;
            }

            &.view-position-change-icon-1-2 {
                background-position: -990px 0;
            }

            &.view-position-change-icon-2-0 {
                background-position: -1323px 0;
            }

            &.view-position-change-icon-2-1 {
                background-position: -1419px 0;
            }

            &.view-position-change-icon-2-2 {
                background-position: -1515px 0;
            }
        }
    }
}
